NODE_ENV=

PORT=
ORIGIN=

DIALECT=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=
PGSSLMODE=
PGCHANNELBINDING=

JWT_SECRET=
JWT_EXPIRES_IN=
BCRYPT_SALT_ROUNDS=

CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=

SMTP_PASS=
SMTP_FROM=
OTP_EXPIRES_IN_MINUTES=


